<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="gifts.css" />
		<link href='http://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
		<title>Gifts</title>
	</head>
	<body>
	<div class="top">
		<ul id="nav">
	<div class="boxes">
	<a href="home.html"><li id="one">Home</li></a>
    <a href="range.html"><li id="two">Our Range</li></a>
    <a href="gifts.html.ie"><li id="three">Gifts</li></a>
    <a href="foreign.html"><li id="four">Foreign</li></a>
    <a href="about.html"><li id="five">About</li></a>
    <a href="contact.html"><li id="six">Contact Us</li></a>
	</div>
	</ul>
	<br />
	<br />
	<br />
	<br />
	
	<table>
        <thead>
        <th><div class="ff">For Her under €200.00</th>
        </thead>
           <td colspan="3">
               <tr>
                   <td><img src="pearl.jpg" /></td>
                   <td><img src="ladies.jpg" /></td>
                   <td><img src="ring.jpg" /></td>
               </tr>
               <tr>
                   <td><img src="pear.jpg" /></td></div>
           </td>
        </table> 
		
	<table>
        <thead>
        <th><div class="ff">For Him under €200.00</th>
        </thead>
           <td colspan="3">
               <tr>
                   <td><img src="watch.jpg" /></td>
                   <td><img src="chain.jpg" /></td>
                   <td><img src="casio.jpg" /></td>
               </tr>
               <tr>
                   <td><img src="leather.jpg" /></td></div>
           </td>
        </table> 
		</div>
	
	
	
	   
	</body>
</html>